<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Border Utilities</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body{
            background: linear-gradient(rgba(8, 77, 175, 0.8),rgba(11, 108, 205, 0.75)),url(images/home.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
           }
        
        
        /*logo*/
        .circular--square{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0.5%;
            left: 3%;
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-bottom-left-radius: 50% 50%;
        
        } 
        
        /*navbar*/
        #sideNav{
            width: 250px;
            height: 100vh;
            position: fixed;
            right: -250;
            top: 0;
            background: #E3E3E3 ;
            z-index: 2;
            transition: 0.5s;
        }
        nav ul li{
            list-style: none;
            margin: 50px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #FF821D;
            font-family: 'Open Sans', sans-serif
        }
        #menuBtn{
            width: 50px;
            height: 50px;
            background: #009688;
            text-align: center;
            position: fixed;
            right: 30px;
            top: 20px;
            border-radius: 3px;
            z-index: 3;
            cursor: pointer;
        }
        #menuBtn img{
            width: 20px;
            margin-top: 15px;
          }
        
        
        .contact{
            position: relative;
            min-height: 100vh;
            margin-top: 60px;
            margin-bottom: 60px;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .contact .content{
            max-width: 800px;
            text-align: center;
        }
        
        .contact .content h2{
            font-weight: 500;
            color: #47525d;
            font-size:35px ;
        }
        
        .contact .content p{
            font-weight: 300;
            color: #fff;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box{
            position: relative;
            padding:20px 0 ;
            display: flex;
        }
        
        .container .contactInfo .box .icon{
            min-width: 60px;
            height: 60px;
            color: #47525d;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        
        .container .contactInfo .box .text{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            font-weight: 300;
        }
        
        .container .contactInfo .box .text h3{
            font-weight: 500;
            color:#47525d;
        }
        
        /*form*/
        .contactForm{
            width: 50%;
            padding: 40px;
            background: #fff;
            border-radius: 10px;	
        }
        
        .contactForm h2{
            font-size: 20px;
            color: #333;
            font-weight: 500;
        }
        
        .contactForm .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        
        .contactForm .inputBox input,
        .contactForm .inputBox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 15px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        
        .contactForm .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        
        .contactForm .inputBox input:focus ~span,
        .contactForm .inputBox input:valid ~span,
        .contactForm .inputBox textarea:focus ~span,
        .contactForm .inputBox textarea:valid ~span{
            color:#47525d;
            font-size: 12px;
            transform: translateY(-20px);
        }
        
        .contactForm .inputBox input[type="submit"]{
            width: 100%;
            background:#47525d;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            padding: 15px;
            font-size: 18px;
        }
        
        /*--footer--*/
        #footer{
            padding: 100px 0 20px;
            background: #E3E3E3;
            position: relative;
        
        }
        .footer-row{
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        
        }
        .footer-left,.footer-right{
            flex-basis: 45%;
            padding: 10px;
            margin-bottom: 20px;
        
        }
        .footer-right{
            text-align: right;
        
        }
        .footer-row h1{
            margin: 10px 0;
        
        }
        .footer-row p{
            line-height: 35px;
            font-family: 'Open Sans', sans-serif;
            
        }
        .footer-left .fa,.footer-right .fa{
            font-size: 20px;
            color: #009688;
            margin: 10px;
        }
        .footer-img{
            max-width: 370px;
            opacity: 0.2;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%,-50%);
        }
         .title-text{
             text-align: center;
             padding-bottom: 70px;
        
         }
        .title-text p{
            margin: auto;
            font-size: 20px;
            color: #009688;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
        }
        .title-text p::after{
            content: '';
            width: 50px;
            height:  35px;
            background: linear-gradient(#009688,#FFf);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        
        }
        .title-text h1{
            font-size: 40px;
        } 
        .format-footer-text{
          margin-bottom: 0px;
          padding-bottom: 0px;
        }
        .social-links{
            text-align: center;
        }
        .social-links .fa{
            height: 40px;
            width: 40px;
            font-size: 20px;
            line-height: 40px;
            border: 1px solid #47525d;
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-bottom-left-radius: 50% 50%;
            margin: 40px 5px 0;
            color: #009688;
            cursor: pointer;
            transition: .5s;
        }
        .social-links .fa:hover{
            background: #009688;
            color: #fff;
            transform: translateY(-7px);
        
        
        }
        .social-links p{
            font-size: 20px;
            margin-top: 20px;
        
        }
        @media screen and (max-width: 770px) {
            .footer-left,.footer-right{
                flex-basis: 100%;
                font-size: 14px;
            }
        
        }
        .footer-img{
            top: 25%;
        }
        
        
        
        /*mobile responsiveness*/
        @media(max-width: 991px){
            .contact{
                margin-top: 80px;
                padding: 50px;
            }
        
            .container{
                flex-direction: column;
                margin-top: 30px;
            }
        
            .container .contactInfo{
                margin-bottom: 40px;
            }
        
            .container .contactInfo,
            .contactForm{
                width: 100%;
            }
        }
    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

       <!-- ************************** Sidebar ************************************ -->
       <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center">
            <div class="sidebar-brand-icon">
                <i class="fas fa-user"></i>
            </div>
            <div class="sidebar-brand-text mx-3">Dorm-Belle</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
            <a class="nav-link" href="index.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Interface
        </div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-fw fa-cog"></i>
                <span>View Room</span>
            </a>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">View Available Rooms:</h6>
                    <a class="collapse-item" href="Rooms.html">Rooms</a>
                    <a class="collapse-item" href="Reserve_a_Room.html">Reserve a Room</a>
                </div>
            </div>
        </li>
        
        

        <!-- Nav Item - Charts -->
        <li class="nav-item">
            <a class="nav-link" href="Profile.html">
                <i class="fas fa-fw fa-id-badge"></i>
                <span>Profile</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="Customer_Service.html">
                <i class="fas fa-fw fa-wrench"></i>
                <span>Customer Service</span></a>
        </li>
        <!-- Nav Item - Tables -->
        <li class="nav-item">
            <a class="nav-link" href="Transaction_History.html">
                <i class="fas fa-fw fa-table"></i>
                <span>View Transaction History</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
    </ul>
    <!-- ************************** /Sidebar ************************************ -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Tenant Dashboard</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    

                        <div id="menuBtn">
                            <img src="images/menu.png" id="menu" alt="">
                        </div>
                <section class="contact">		
                    <div class="content">
                        <h2>Contact us</h2>
                        <p>Get in touch with us today. Make your enquiry via phone, email or send us a message.</p>			
                    </div>
                    <div class="container">
                        <div class="contactInfo">
                            <div class="box">
                                <div class="icon"><i class="fa fa-location-arrow"></i></div>
                                <div class="text">
                                    <h3>Location</h3>
                                    <p>Kasarani - Nairobi,Kenya</p>
                                </div>					
                            </div>				
                            <div class="box">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <div class="text">
                                    <h3>Phone</h3>
                                    <p>+254712345678</p>
                                </div>					
                            </div>
                            <div class="box">
                                <div class="icon"><i class="fa fa-envelope-o"></i></div>
                                <div class="text">
                                    <h3>Email</h3>
                                    <p>email@gmail.com</p>
                                </div>					
                            </div>
                            <div class="box">
                                <div class="icon"><i class="fa fa-globe"></i></div>
                                <div class="text">
                                    <h3>Website</h3>
                                    <p><a href="https://cadesone.com/" style="color:#fff; text-decoration: none;" target="_blank" >www.cadesone.com</a></p>
                                </div>					
                            </div>
                        </div>
                        <div class="contactForm">
                            <form id="contactform" class="row" action="contact.php" name="contactform" method="post">
                                <h2>Send Message</h2>
                                <div class="inputBox">
                                    <input type="text" name="first_name" id="first_name" required="required">
                                    <span>First Name</span>
                                </div>
                                <div class="inputBox">
                                    <input type="text" name="last_name" id="last_name" required="required">
                                    <span>Last Name</span>
                                </div>
                                <div class="inputBox">
                                    <input type="text" name="phone" id="phone" required="required">
                                    <span>Enter Your Phone Number</span>
                                </div>
                                <div class="inputBox">
                                    <input type="email" name="email" id="email" required="required">
                                    <span>Email</span>
                                </div>
                                <div class="inputBox">
                                    <textarea name="comments" id="comments"  required="required" rows="4" cols="50"></textarea>
                                    <span>Type your message...</span>
                                </div>
                                <div class="inputBox">
                                    <input type="submit" name="sendmessage-button" value="SEND" id="submit">						
                                </div>
                            </form>
                        </div>			
                    </div>
                </section>
                 <script>
                            var menuBtn =document.getElementById("menuBtn")
                            var SideNav =document.getElementById("sideNav")
                            var menu =document.getElementById("menu")
                            sideNav.style.right = "-250px";
                            menuBtn.onclick = function(){
                                if(SideNav.style.right == "-250px"){
                                    SideNav.style.right = "0";
                                    menu.src ="images/close.png";
                                }
                                else{
                                    sideNav.style.right ="-250px"
                                    menu.src ="images/menu.png";
                                }
                            }
                            var scroll = new SmoothScroll('a[href*="#"]', {
              speed: 500,
              speedAsDuration: true
            });
                        </script>
         
                   

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>